# Minecraft
public net.minecraft.client.Minecraft func_147116_af()V # clickMouse
public net.minecraft.client.Minecraft func_147115_a(Z)V # sendClickBlockToController
public-f net.minecraft.client.Minecraft field_152351_aB # scheduledTasks

# Keybinding
public net.minecraft.client.settings.KeyBinding field_151474_i # pressTime

# Loot
public net.minecraft.world.storage.loot.LootEntryItem field_186369_b # functions
public net.minecraft.world.storage.loot.LootEntryTable field_186371_a # table
public net.minecraft.world.storage.loot.functions.SetCount field_186568_a # countRange

# Model
public net.minecraft.client.model.ModelBox field_78254_i # quadList

# Sound
public net.minecraft.client.audio.SoundEventAccessor field_188716_a # accessorList
public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager
public net.minecraft.client.audio.SoundManager field_148620_e # sndSystem
public net.minecraft.client.audio.SoundManager field_148630_i # invPlayingSounds

# Texture
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110973_g # frameCounter
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110983_h # tickCounter
public net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites

# Render
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V # renderHand
public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V # setupCameraTransform
public net.minecraft.client.renderer.OpenGlHelper field_148828_i # openGL14
public net.minecraft.client.renderer.OpenGlHelper field_153212_w # framebufferType
public net.minecraft.client.renderer.OpenGlHelper$FboMode

# Map
public net.minecraft.client.gui.MapItemRenderer func_148248_b(Lnet/minecraft/world/storage/MapData;)Lnet/minecraft/client/gui/MapItemRenderer$Instance; # getMapRendererInstance
public net.minecraft.client.gui.MapItemRenderer$Instance # Instance
public net.minecraft.client.gui.MapItemRenderer$Instance field_148241_e # mapTextureData
public net.minecraft.client.gui.MapItemRenderer$Instance field_148243_c # mapTexture

# Advancements
public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; # register
public net.minecraft.advancements.ICriterionTrigger$Listener field_192161_b # advancement
public net.minecraft.inventory.InventoryCrafting field_70465_c # eventHandler

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase func_82166_i()I # getArmSwingAnimationEnd
public net.minecraft.entity.EntityLivingBase field_70703_bu # isJumping

# EntityPlayerMP
public net.minecraft.entity.player.EntityPlayerMP field_184851_cj # invulnerableDimensionChange

# GuiBossOverlay
public net.minecraft.client.gui.GuiBossOverlay field_184060_g # mapBossInfos

#rendering
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#TextureMap
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

#GuiRecipeBook
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs

#Ingredient
public net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks

public net.minecraft.client.Minecraft field_110449_ao # Minecraft#defaultResourcePacks
public net.minecraft.client.gui.FontRenderer field_78285_g # colorCode

# Tinkers Construct -- Access Transformer
# Items
public net.minecraft.item.ItemPickaxe field_150915_c #EFFECTIVE_ON
public net.minecraft.item.ItemAxe field_150917_c #EFFECTIVE_ON
public net.minecraft.item.ItemSpade field_150916_c #EFFECTIVE_ON

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage

# EntitySlime
public net.minecraft.entity.monster.EntitySlime func_70799_a(IZ)V # setSlimeSize
public net.minecraft.entity.monster.EntityMagmaCube func_70799_a(IZ)V # setSlimeSize

# EntityItemFrame
protected net.minecraft.entity.item.EntityItemFrame func_110131_b(Lnet/minecraft/item/ItemStack;)V #removeFrameFromMap

# FontRenderer
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
public net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth
# RenderItemFrame
protected net.minecraft.client.renderer.entity.RenderItemFrame func_82402_b(Lnet/minecraft/entity/item/EntityItemFrame;)V # renderItem

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c #currentBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f #currentItemHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j #isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP
# PlayerInteractionManager - previously ItemInWorldManager
public net.minecraft.server.management.PlayerInteractionManager field_73088_d # isDestroyingBlock

# Explosion
protected net.minecraft.world.Explosion field_77280_f # explosionSize
protected net.minecraft.world.Explosion field_77287_j # worldObj
protected net.minecraft.world.Explosion field_77284_b # explosionX
protected net.minecraft.world.Explosion field_77285_c # explosionY
protected net.minecraft.world.Explosion field_77282_d # explosionZ
protected net.minecraft.world.Explosion field_77283_e # exploder
protected net.minecraft.world.Explosion field_77281_g # affectedBlockPositions
public net.minecraft.world.Explosion field_82755_b # isSmoking

# EntityArrow - Grabbed 'em all, since so much is accessed
public net.minecraft.entity.projectile.EntityArrow field_145789_f
public net.minecraft.entity.projectile.EntityArrow field_145790_g
public net.minecraft.entity.projectile.EntityArrow field_145791_d
public net.minecraft.entity.projectile.EntityArrow field_145792_e
public net.minecraft.entity.projectile.EntityArrow field_70254_i
public net.minecraft.entity.projectile.EntityArrow field_70252_j
public net.minecraft.entity.projectile.EntityArrow field_70253_h
public net.minecraft.entity.projectile.EntityArrow field_70257_an
public net.minecraft.entity.projectile.EntityArrow field_70255_ao
public net.minecraft.entity.projectile.EntityArrow field_70256_ap
#public net.minecraft.entity.projectile.EntityArrow *() #we need waaaaaaay to much in here to bother going through it

public net.minecraft.inventory.SlotCrafting *
public net.minecraft.inventory.InventoryCrafting field_70466_a # stackList

# Hopper for the wooden hopper
public net.minecraft.tileentity.TileEntityHopper field_145900_a # inventory
public net.minecraft.tileentity.TileEntityHopper field_145901_j # transferCooldown
public net.minecraft.client.gui.GuiHopper field_147083_w # hopperInventory
public net.minecraft.client.gui.GuiHopper field_147084_v # playerInventory

public net.minecraft.entity.Entity func_174806_f(FF)Lnet/minecraft/util/math/Vec3d; # getVectorForRotation
public net.minecraft.network.NetHandlerPlayServer field_147367_d # server

# Comment each AT with where it needed to be used

# EntityTFTowerGhast
public net.minecraft.entity.monster.EntityGhast$AILookAround

# TileEntityTFCinderFurnace
protected net.minecraft.tileentity.TileEntityFurnace *

# EntityTFFallingIce
protected net.minecraft.entity.item.EntityFallingBlock field_145809_g # hurtEntities
protected net.minecraft.entity.item.EntityFallingBlock field_145815_h # fallHurtMax
protected net.minecraft.entity.item.EntityFallingBlock field_145816_i # fallHurtAmount

# EntityTFHydraMortar and other projectiles
public net.minecraft.entity.projectile.EntityThrowable field_70192_c # thrower

# TFSkyRenderer
public net.minecraft.client.renderer.RenderGlobal field_72771_w # glSkyList
public net.minecraft.client.renderer.RenderGlobal field_72781_x # glSkyList2
public net.minecraft.client.renderer.RenderGlobal field_175012_t # skyVBO
public net.minecraft.client.renderer.RenderGlobal field_175011_u # sky2VBO

# ShaderManager
public net.minecraft.client.renderer.OpenGlHelper field_153214_y # arbShaders

# StructureTFComponent
protected net.minecraft.world.gen.structure.StructureComponent field_186169_c # rotation
protected net.minecraft.world.gen.structure.StructureComponent field_186168_b # mirror
protected net.minecraft.world.gen.structure.StructureComponent field_74885_f # coordBaseMode

# TFBiomeProvider
protected net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
protected net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer

# MapGenTFMajorFeature
protected net.minecraft.world.gen.structure.MapGenStructure field_143029_e # structureData

# TFClientProxy
public net.minecraft.client.multiplayer.ClientAdvancementManager field_192803_d # advancementToProgress

# TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata

# TFEventListener
public net.minecraft.entity.EntityLivingBase func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource

# EntityTFBighorn
protected net.minecraft.entity.passive.EntitySheep func_175511_a(Lnet/minecraft/entity/passive/EntityAnimal;Lnet/minecraft/entity/passive/EntityAnimal;)Lnet/minecraft/item/EnumDyeColor; # getDyeColorMixFromParents


# Mantle -- Access Transformer

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #renderSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot
# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList

# Block
public net.minecraft.block.Block field_149772_a # displayOnCreativeTab
